<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="605dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/my_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Register"
                android:textAlignment="center"
                android:textColor="@color/myThemeColor"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETXT_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/my_border"
                android:drawableLeft="@drawable/ico_name"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ETXT_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/my_border"
                android:drawableLeft="@drawable/ico_call"
                android:drawablePadding="8dp"
                android:hint="Phone"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ETXT_emailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/my_border"
                android:drawableLeft="@drawable/ico_email"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ETXT_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/my_border"
                android:drawableLeft="@drawable/ico_paswd"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/BTN_register"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="28dp" />

            <TextView
                android:id="@+id/TXTBTN_goLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textColor="@color/myThemeColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>